<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="OutPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uT-9e-Ngl">
                                <rect key="frame" x="56" y="345" width="623" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Abh-JD-OE7"/>
                                    <constraint firstAttribute="height" constant="30" id="K8O-hl-eZe"/>
                                    <constraint firstAttribute="width" constant="300" id="Oqu-M9-gn6"/>
                                    <constraint firstAttribute="height" constant="70" id="hJT-kv-bDJ"/>
                                </constraints>
                                <state key="normal" title="Facebook Login" image="sign in with fb transparent.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Abh-JD-OE7"/>
                                        <exclude reference="K8O-hl-eZe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eq0-Jb-QLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2uT-9e-Ngl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7RF-0K-jil"/>
                            <constraint firstItem="2uT-9e-Ngl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="270" id="hUr-XB-lmE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="g4S-QB-Uuo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Z9M-GS-NZ8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="C7I-Iy-p5n" kind="show" identifier="showUsers" id="a29-jI-Yv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="241"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Fh8-wn-A5L">
            <objects>
                <viewController id="zDc-Xk-uwQ" customClass="PreviewViewController" customModule="OutPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctj-Il-g09"/>
                        <viewControllerLayoutGuide type="bottom" id="A8j-Uj-dMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TJ-aq-AZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="acf-google-maps-field-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="exw-l0-uw1">
                                <rect key="frame" x="0.0" y="417" width="600" height="139"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-pL-ORy">
                                <rect key="frame" x="139" y="98" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-MJ-Ug6">
                                <rect key="frame" x="148" y="285" width="222" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-nm-0ON">
                                <rect key="frame" x="182" y="339" width="154" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exw-l0-uw1" firstAttribute="centerX" secondItem="0TJ-aq-AZb" secondAttribute="centerX" id="9ay-MS-Nqx"/>
                            <constraint firstItem="exw-l0-uw1" firstAttribute="centerX" secondItem="0TJ-aq-AZb" secondAttribute="centerX" id="Ihb-sO-KiB"/>
                            <constraint firstItem="1I9-pL-ORy" firstAttribute="top" secondItem="Ctj-Il-g09" secondAttribute="bottom" constant="40" id="XGk-yp-pML"/>
                            <constraint firstItem="exw-l0-uw1" firstAttribute="top" secondItem="ZPy-nm-0ON" secondAttribute="bottom" constant="20" id="c1K-6t-786"/>
                            <constraint firstItem="qDt-MJ-Ug6" firstAttribute="top" secondItem="1I9-pL-ORy" secondAttribute="bottom" constant="40" id="cbH-Vj-koa"/>
                            <constraint firstItem="ZPy-nm-0ON" firstAttribute="centerX" secondItem="0TJ-aq-AZb" secondAttribute="centerX" id="eNQ-jv-lTe"/>
                            <constraint firstItem="qDt-MJ-Ug6" firstAttribute="centerX" secondItem="0TJ-aq-AZb" secondAttribute="centerX" id="k4n-X9-AKV"/>
                            <constraint firstItem="1I9-pL-ORy" firstAttribute="centerX" secondItem="0TJ-aq-AZb" secondAttribute="centerX" id="paF-rh-dP2"/>
                            <constraint firstItem="qDt-MJ-Ug6" firstAttribute="centerX" secondItem="0TJ-aq-AZb" secondAttribute="centerX" id="tfg-Yk-iBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ZPy-nm-0ON" id="zGq-Gl-Bbi"/>
                        <outlet property="eventPic" destination="1I9-pL-ORy" id="rhy-cV-nZb"/>
                        <outlet property="locationLabel" destination="qDt-MJ-Ug6" id="V9U-ur-Y43"/>
                        <outlet property="organiserPic" destination="1I9-pL-ORy" id="jIV-R3-IKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc3-Yh-OeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-482"/>
        </scene>
        <!--OutPlay-->
        <scene sceneID="aWE-ZZ-fpb">
            <objects>
                <tableViewController storyboardIdentifier="displayUsers" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eS6-bl-xe7" customClass="displayUsersViewController" customModule="OutPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Bx-vG-be9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78799901829999996" green="0.78799901829999996" blue="0.78799901829999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LhO-NG-1zZ" customClass="BaseTableViewCell" customModule="OutPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhO-NG-1zZ" id="mQS-tv-FB7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="plain_white_background_211387.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-l6-3sA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="167" id="5QP-up-KB4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-bh-z3L" customClass="PFImageView">
                                            <rect key="frame" x="33" y="48" width="130" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Hll-JH-X6n"/>
                                                <constraint firstAttribute="height" constant="100" id="LA1-8G-Hxk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-Ee-8jy">
                                            <rect key="frame" x="325" y="69" width="103" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-jG-Obu">
                                            <rect key="frame" x="325" y="98" width="88" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-67-seH">
                                            <rect key="frame" x="325" y="127" width="90" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sport Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-fV-JQT">
                                            <rect key="frame" x="325" y="40" width="141" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qzt-bh-z3L" firstAttribute="leading" secondItem="mQS-tv-FB7" secondAttribute="leadingMargin" constant="20" id="FMs-4G-f1J"/>
                                        <constraint firstItem="cTl-jG-Obu" firstAttribute="centerX" secondItem="mQS-tv-FB7" secondAttribute="centerX" constant="70" id="T1H-JG-TVi"/>
                                        <constraint firstItem="MUA-Ee-8jy" firstAttribute="centerX" secondItem="mQS-tv-FB7" secondAttribute="centerX" constant="70" id="UBL-ui-2wS"/>
                                        <constraint firstItem="qzt-bh-z3L" firstAttribute="centerY" secondItem="mQS-tv-FB7" secondAttribute="centerY" id="fFc-yq-Msf"/>
                                        <constraint firstItem="BiP-fV-JQT" firstAttribute="centerX" secondItem="mQS-tv-FB7" secondAttribute="centerX" constant="70" id="fxo-0m-6Tc"/>
                                        <constraint firstItem="wMM-67-seH" firstAttribute="centerX" secondItem="mQS-tv-FB7" secondAttribute="centerX" constant="70" id="lde-iV-zd9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="Date" destination="cTl-jG-Obu" id="906-aP-cXD"/>
                                    <outlet property="Location" destination="MUA-Ee-8jy" id="QIP-ft-S6P"/>
                                    <outlet property="Sport" destination="BiP-fV-JQT" id="XVT-c0-3Rw"/>
                                    <outlet property="cellBackground" destination="9qd-l6-3sA" id="xao-Ti-BIv"/>
                                    <outlet property="cellImageView" destination="qzt-bh-z3L" id="oFT-bt-pqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eS6-bl-xe7" id="Qml-D9-kng"/>
                            <outlet property="delegate" destination="eS6-bl-xe7" id="7xa-qw-Pic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OutPlay" id="jHQ-O1-NJr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3e7-nV-E2w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Xu-Fo-sL0">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEventSeque:" destination="eS6-bl-xe7" eventType="touchUpInside" id="Icx-kj-0N6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value=""/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="a5D-JH-Ayx" kind="show" identifier="createEventSeque" id="8zJ-yy-BE2"/>
                        <segue destination="zDc-Xk-uwQ" kind="show" identifier="showDetails" id="7AS-Er-9sM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lls-lE-vK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="241"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="XGG-HC-HRo">
            <objects>
                <viewController id="a5D-JH-Ayx" customClass="addNewEventViewController" customModule="OutPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qml-Rr-KCr"/>
                        <viewControllerLayoutGuide type="bottom" id="DhV-Za-4vS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67a-8V-odo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill Level" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-HQ-Ft4">
                                <rect key="frame" x="87" y="198" width="426" height="30"/>
                                <color key="backgroundColor" red="0.90200289048865612" green="0.90200289048865612" blue="0.90200289048865612" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rui-iQ-pYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-mz-NiX">
                                <rect key="frame" x="87" y="244" width="426" height="30"/>
                                <color key="backgroundColor" red="0.90200289048865612" green="0.90200289048865612" blue="0.90200289048865612" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6xS-tX-kJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Sport Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-Wc-rdr">
                                <rect key="frame" x="87" y="154" width="426" height="30"/>
                                <color key="backgroundColor" red="0.90200289048865612" green="0.90200289048865612" blue="0.90200289048865612" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HCz-Ux-wRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xJK-p3-Cat">
                                <rect key="frame" x="0.0" y="292" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483683309.40480697">
                                    <!--2016-04-30 04:28:29 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-62630111092">
                                    <!--0016-05-01 10:55:08 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-ZR-K4f">
                                <rect key="frame" x="180" y="72" width="240" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wnl-HQ-Ft4" firstAttribute="top" secondItem="aXr-Wc-rdr" secondAttribute="bottom" constant="20" id="4GV-rS-mPP"/>
                            <constraint firstItem="Wnl-HQ-Ft4" firstAttribute="centerX" secondItem="67a-8V-odo" secondAttribute="centerX" id="7Th-cp-NH4"/>
                            <constraint firstItem="KuV-ZR-K4f" firstAttribute="centerX" secondItem="67a-8V-odo" secondAttribute="centerX" id="CNZ-jU-W4V"/>
                            <constraint firstItem="2cd-mz-NiX" firstAttribute="top" secondItem="Wnl-HQ-Ft4" secondAttribute="bottom" constant="20" id="Tyq-6s-15j"/>
                            <constraint firstItem="xJK-p3-Cat" firstAttribute="top" secondItem="2cd-mz-NiX" secondAttribute="bottom" constant="20" id="VNy-wV-4C2"/>
                            <constraint firstItem="DhV-Za-4vS" firstAttribute="top" secondItem="xJK-p3-Cat" secondAttribute="bottom" id="e21-bV-vgx"/>
                            <constraint firstItem="aXr-Wc-rdr" firstAttribute="centerX" secondItem="67a-8V-odo" secondAttribute="centerX" id="eJ9-EN-XPT"/>
                            <constraint firstItem="KuV-ZR-K4f" firstAttribute="top" secondItem="Qml-Rr-KCr" secondAttribute="bottom" constant="40" id="j43-GG-QWM"/>
                            <constraint firstItem="xJK-p3-Cat" firstAttribute="centerX" secondItem="67a-8V-odo" secondAttribute="centerX" id="pyc-ix-F5i"/>
                            <constraint firstItem="2cd-mz-NiX" firstAttribute="centerX" secondItem="67a-8V-odo" secondAttribute="centerX" id="yK4-4A-ndQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="IcO-Bp-GAy">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yDi-kK-8bL">
                            <connections>
                                <action selector="doneButton:" destination="a5D-JH-Ayx" id="zPb-Xr-llV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="xJK-p3-Cat" id="EYn-4N-O9P"/>
                        <outlet property="location" destination="2cd-mz-NiX" id="dFv-SP-dMb"/>
                        <outlet property="profile_pic" destination="KuV-ZR-K4f" id="1rO-lE-ZmP"/>
                        <outlet property="sportName" destination="aXr-Wc-rdr" id="u6q-CF-LOu"/>
                        <outlet property="time" destination="Wnl-HQ-Ft4" id="k80-rz-qcm"/>
                        <segue destination="eS6-bl-xe7" kind="show" identifier="doneSegue" id="ebt-QC-cdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xil-iM-MB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-482"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="bZK-LW-7ZI">
            <objects>
                <viewController storyboardIdentifier="preview" id="Jfx-eD-IMN" customClass="PreviewViewController" customModule="OutPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhY-I9-cR1"/>
                        <viewControllerLayoutGuide type="bottom" id="wPN-rZ-Hvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngk-es-4Kb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-vK-yfX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39s-BD-unQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="SXr-d1-ZBo"/>
                                            <constraint firstAttribute="height" constant="600" id="Ud2-SS-sdp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="39s-BD-unQ" firstAttribute="leading" secondItem="pfD-vK-yfX" secondAttribute="leading" id="9sQ-z7-swe"/>
                                    <constraint firstItem="39s-BD-unQ" firstAttribute="top" secondItem="pfD-vK-yfX" secondAttribute="top" id="B6w-dG-gbP"/>
                                    <constraint firstAttribute="bottom" secondItem="39s-BD-unQ" secondAttribute="bottom" id="GNd-eC-tRF"/>
                                    <constraint firstItem="39s-BD-unQ" firstAttribute="top" secondItem="pfD-vK-yfX" secondAttribute="top" id="Kq1-wr-4XK"/>
                                    <constraint firstAttribute="trailing" secondItem="39s-BD-unQ" secondAttribute="trailing" id="PDr-dg-Bbv"/>
                                    <constraint firstItem="39s-BD-unQ" firstAttribute="leading" secondItem="pfD-vK-yfX" secondAttribute="leading" id="cD7-wq-Ydj"/>
                                    <constraint firstItem="39s-BD-unQ" firstAttribute="leading" secondItem="pfD-vK-yfX" secondAttribute="leading" id="gtt-rn-b4N"/>
                                    <constraint firstItem="39s-BD-unQ" firstAttribute="centerX" secondItem="pfD-vK-yfX" secondAttribute="centerX" id="qZH-ae-Sdd"/>
                                    <constraint firstAttribute="trailing" secondItem="39s-BD-unQ" secondAttribute="trailing" id="uDw-jU-Ivj"/>
                                    <constraint firstItem="39s-BD-unQ" firstAttribute="top" secondItem="pfD-vK-yfX" secondAttribute="top" id="uF5-nN-yBs"/>
                                    <constraint firstAttribute="trailing" secondItem="39s-BD-unQ" secondAttribute="trailing" id="uHB-Ve-U1d"/>
                                    <constraint firstItem="39s-BD-unQ" firstAttribute="leading" secondItem="pfD-vK-yfX" secondAttribute="leading" id="xtP-La-85k"/>
                                    <constraint firstAttribute="bottom" secondItem="39s-BD-unQ" secondAttribute="bottom" id="yIV-Ua-bPw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Jfx-eD-IMN" id="1bf-lY-g20"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfD-vK-yfX" firstAttribute="leading" secondItem="ngk-es-4Kb" secondAttribute="leading" id="R2Y-EG-lJt"/>
                            <constraint firstItem="pfD-vK-yfX" firstAttribute="bottom" secondItem="wPN-rZ-Hvh" secondAttribute="top" id="tKB-nA-cCF"/>
                            <constraint firstItem="pfD-vK-yfX" firstAttribute="top" secondItem="ngk-es-4Kb" secondAttribute="top" id="ySn-Rw-CFJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="39s-BD-unQ" id="tS2-LQ-grM"/>
                        <outlet property="scrollView" destination="pfD-vK-yfX" id="6md-T2-hCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsb-WJ-ety" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feS-ld-tqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7I-Iy-p5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h59-BG-k8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eS6-bl-xe7" kind="relationship" relationship="rootViewController" id="1LA-qt-IK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH9-kI-JPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="acf-google-maps-field-2.png" width="717" height="345"/>
        <image name="plain_white_background_211387.jpg" width="425" height="283"/>
        <image name="sign in with fb transparent.png" width="495" height="115"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ebt-QC-cdB"/>
    </inferredMetricsTieBreakers>
</document>
